Z:\4IB\Programacion\TP2\bin\Debug\net7.0\TP2.exe
Z:\4IB\Programacion\TP2\bin\Debug\net7.0\TP2.deps.json
Z:\4IB\Programacion\TP2\bin\Debug\net7.0\TP2.runtimeconfig.json
Z:\4IB\Programacion\TP2\bin\Debug\net7.0\TP2.dll
Z:\4IB\Programacion\TP2\bin\Debug\net7.0\TP2.pdb
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.csproj.AssemblyReference.cache
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.AssemblyInfoInputs.cache
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.AssemblyInfo.cs
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.csproj.CoreCompileInputs.cache
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.dll
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\refint\TP2.dll
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.pdb
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\TP2.genruntimeconfig.cache
Z:\4IB\Programacion\TP2\obj\Debug\net7.0\ref\TP2.dll
